PORT=5000
MONGO_URI=mongodb+srv://user1:Kushan1995@cluster0.go6ymqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=mySuperSecretKey123!@#
EMAIL_USER=kushandileepfreelance@gmail.com
EMAIL_PASS=Kushan@1995
